#
# Localized resource messages for the application
#

#
# Header and login pages
#
powernet.title=Cloud Test Central
header.title=Cloud Test Central




#
# Navbar tabs
#

#
# tests
#
navbar.tests=Tests
navbar.tests.alt=You can run tests from here

navbar.testssub=Tests
navbar.testssub.alt=Tests


#
# Suites
#
navbar.suites=Suites
navbar.suites.alt=You can configure suites here

navbar.suitessub=Suites
navbar.suitessub.alt=You can configure suites here


#
#Status
#
navbar.status=Status
navbar.status.alt=You can view configuration status here

navbar.activitystatus=Activity Monitor 
navbar.activitystatus.alt=Activity Monitor

navbar.resultsstatus=Activity Log 
navbar.resultsstatus.alt=Activity Log

navbar.executorsstatus=Threads
navbar.executorsstatus.alt=You can view executors status here

navbar.resourcesstatus=Resources
navbar.resourcesstatus.alt=You can view resources here

navbar.cronstatus=Cron Info
navbar.cronstatus.alt=You can view configuration cron here

navbar.targetgridstatus=Target Grid Options
navbar.targetgridstatus.alt=You can view target grid options here

navbar.projectsstatus=Test Projects
navbar.projectsstatus.alt=You can view Test Projects Here

navbar.suiteRun=Suite run
navbar.suiteRun.alt=You can view Suite run progress here

header.help=Help
header.help.alt=help page 

#
#results
#
navbar.results=Results
navbar.results.alt=You can view results here

navbar.funcresults=Functional Tests 
navbar.funcresults.alt=Functional Tests

navbar.loadresults=Load Tests
navbar.loadresults.alt=Load Tests
